APP_NAME=GratitudeToday (PRD)
APP_ENV=production
DATABASE=mongodb+srv://GratitudeToday35:GratitudeToday123@gratitudetoday-2yxie.mongodb.net/gratitude-apps-dev?retryWrites=true&w=majority
SESSION_DB=mongodb+srv://GratitudeToday35:GratitudeToday123@gratitudetoday-2yxie.mongodb.net/gratitude-apps-dev?retryWrites=true&w=majority
DB_PORT=27017
HOST=gratitudetoday.herokuapp.com/
SESSION_SEACRET=Forrest
SENDGRID_API_KEY=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
FIREBASE_API_KEY=AIzaSyBfeaxx6tdnMEfl8L2MPGZh8qpSkLZRM4c
FIREBASE_AUTH_DOMAIN=gratitudetoday-org.firebaseapp.com
FIREBASE_STORAGE_BUCKET=gratitudetoday-org.appspot.com
FIREBASE_MESSAGING_SENDER_ID=500615815024
FIREBASE_APP_ID=FIREBASE_DATABASE_URL=https://gratitudetoday-org.firebaseio.com
FIREBASE_PROJECT_ID=1:500615815024:web:7f08556d45e459ec25b9b5